<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="btn_return" width="33.3" height="33.3" xmlns:e="http://ns.egret.com/eui">
    <e:Button id="sbtn_return" label="" width="33.3" height="33.3" left="0" top="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="90%" height="90%" width.down="100%" height.down="100%" source="icon_close_png" source.down="icon_close_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>