<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="goods_item" width="175" height="240" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="1685f8c4662" source="dj_bg_png" left="0" top="0"/>
	<e:Image width="175" height="180" left="0" top="0" source="dj_bg_png"/>
	<e:Image width="78" height="20" x="48" y="39" source="{data.image1}"/>
	<e:Image width="72" height="72" y="71" horizontalCenter="0.5" source="{data.image2}"/>
	<e:Image width="20" height="14" x="118" y="118" source="X1_png"/>
	<e:Label text="RMB" y="148" textColor="0x234580" x="54" fontFamily="Microsoft YaHei" size="13" bold="true"/>
	<e:Label text="￥10" x="85" y="143" size="19" fontFamily="Microsoft YaHei" bold="true" textColor="0x234580"/>
	<e:Button id="sbtn_buy" y="184" width="119" height="49.5" horizontalCenter="0" name="{data.label1}">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_buy_png" source.down="btn_buy_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>