<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="records_item" width="329" height="50" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="item_bg" width="100%" height="100%" fillColor="0xffffff" left="0" top="0" anchorOffsetY="0"/>
	<e:Label text="{data.uname}" textColor="0x333333" size="14" fontFamily="Microsoft YaHei" top="11" left="96"/>
	<e:Label text="{data.udate}" textColor="0x666666" size="11" fontFamily="Microsoft YaHei" top="31" left="96"/>
	<e:Label text="{data.uscore}" x="258" textColor="0xe1b40e" size="15" fontFamily="Microsoft YaHei" bold="true" top="11"/>
	<e:Label id="order_font" textColor="0x333333" size="14" fontFamily="Microsoft YaHei" bold="true" verticalCenter="0" x="32" text="{data.order_num}"/>
	<e:Image width="32" height="32" x="20" verticalCenter="0" source="{data.img_order}"/>
	<e:Label id="award_word" text="{data.award_word}" x="233" fontFamily="Microsoft YaHei" size="12" top="31" textColor="0xff99ff"/>
	<e:Image width="18" height="18" x="232" source="icon_gold52_png" top="7"/>
</e:Skin>