<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainSceneSkin" width="375" height="667" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16859c444f2" ></w:Config>
	<e:Image width="100%" height="100%" left="0" top="0" source="bg_home_jpg" anchorOffsetX="0" anchorOffsetY="0" x="-12" y="-36" scaleX="1" scaleY="1"/>
	<e:Image width="375" height="125" left="0" top="0" source="theme_jznf_png" x="-12" y="-36" scaleX="1" scaleY="1"/>
	<e:Image width="100%" height="500" left="0" top="14" source="theme_gold_pig_png" x="-12" y="-36" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0"/>
	<e:Image width="274" height="105" y="128" source="word_zn_png" horizontalCenter="0.5" x="39" scaleX="1" scaleY="1"/>
	<e:Button id="mbtn_start" label="" top="448" width="197.9" height="73.3" y="400" scaleX="1" scaleY="1" anchorOffsetX="150" anchorOffsetY="50" horizontalCenter="3.5">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="90%" height="90%" width.down="100%" height.down="100%" source="btn_start_png" source.down="btn_start_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="group_mbtn" width="100%" height="100" scaleX="1" scaleY="1" left="0" bottom="34">
		<e:ToggleButton id="btnRule" label="" width="66.7" height="80" left="48" top="26">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="90%" height="90%" width.down="100%" height.down="100%" source="btn_rule_png" source.down="btn_rule_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:ToggleButton>
		<e:ToggleButton id="btnStore" label="" width="66.7" height="80" top="26" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="90%" height="90%" width.down="100%" height.down="100%" source="btn_shop_png" source.down="btn_shop_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:ToggleButton>
		<e:ToggleButton id="btnRank" label="" height="80" top="26" right="48" width="66.7">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="90%" height="90%" width.down="100%" height.down="100%" source="btn_list_png" source.down="btn_list_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:ToggleButton>
	</e:Group>

</e:Skin>