<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainSceneSkin" width="375" height="667" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16859c444f2" ></w:Config>
	<e:Image width="100%" height="100%" left="0" top="0" source="bg_home_jpg" anchorOffsetX="0" anchorOffsetY="0" x="-12" y="-36" scaleX="1" scaleY="1"/>
	<e:Image width="375" height="125" left="0" top="0" source="theme_jznf_png" x="-12" y="-36" scaleX="1" scaleY="1"/>
	<e:Image width="100%" height="500" left="0" top="14" source="theme_gold_pig_png" x="-12" y="-36" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0"/>
	<e:Image width="274" height="105" y="128" source="word_zn_png" horizontalCenter="0.5" x="39" scaleX="1" scaleY="1"/>
	<e:Button id="mbtn_start" label="" top="448" width="197.9" height="73.3" y="400" scaleX="1" scaleY="1" anchorOffsetX="150" anchorOffsetY="50" horizontalCenter="3.5">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="90%" height="90%" width.down="100%" height.down="100%" source="btn_start_png" source.down="btn_start_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="group_mbtn" width="100%" height="100" scaleX="1" scaleY="1" left="0" bottom="34">
		<e:ToggleButton id="btnRule" label="" width="66.7" height="80" left="48" top="26">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="90%" height="90%" width.down="100%" height.down="100%" source="btn_rule_png" source.down="btn_rule_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:ToggleButton>
		<e:ToggleButton id="btnStore" label="" width="66.7" height="80" top="26" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="90%" height="90%" width.down="100%" height.down="100%" source="btn_shop_png" source.down="btn_shop_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:ToggleButton>
		<e:ToggleButton id="btnRank" label="" height="80" top="26" right="48" width="66.7">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="90%" height="90%" width.down="100%" height.down="100%" source="btn_list_png" source.down="btn_list_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:ToggleButton>
	</e:Group>
	<e:Group id="group_line" width="220" height="84" anchorOffsetX="0" horizontalCenter="0.5" verticalCenter="-10.5" anchorOffsetY="0" visible="false">
		<e:Rect id="bg_font" width="220" height="84" fillAlpha="0.7" scaleX="1" scaleY="1" left="0" top="0"/>
		<e:Label id="font_one" text="亲，您已经成功购买了" size="14" fontFamily="Microsoft YaHei" horizontalCenter="0" verticalCenter="-15"/>
		<e:Label id="font_two" text="“双倍金币”一份~" y="47" size="14" fontFamily="Microsoft YaHei" horizontalCenter="-3.5"/>
	</e:Group>
	<e:Group id="alert_not_enough" width="100%" height="44" y="256" left="0" visible="false">
		<e:Rect width="100%" height="44" fillAlpha="0.7" anchorOffsetY="0" scaleX="1" scaleY="1" left="0" top="0"/>
		<e:Label text="韶泰祝您春节快乐，游戏好玩不要沉迷" scaleX="1" scaleY="1" size="16" bold="true" verticalCenter="0" horizontalCenter="0" fontFamily="Microsoft YaHei"/>
	</e:Group>
	<e:Group id="group_reuser" width="100%" height="39" horizontalCenter="0" verticalCenter="-44" anchorOffsetY="0" visible="false">
		<e:Rect width="100%" height="100%" fillColor="0x000000" fillAlpha="0.7" left="0" top="0"/>
		<e:Label id="label_reuser" text="请使用帐户游戏~" textColor="0xffffff" size="16" fontFamily="Microsoft YaHei" verticalCenter="0" horizontalCenter="0"/>
	</e:Group>

</e:Skin>