<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PlaySceneSkin" width="375" height="667" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="1685e8d774e" ></w:Config>
	<e:Image width="100%" height="100%" left="0" top="-1" source="bg_play_jpg"/>
	<e:Image width="100%" height="65" left="0" top="0" source="top_bg_png"/>
	<e:Image width="100%" height="140" left="0" source="down_play_png" bottom="0"/>
	<e:Image id="my_pig" width="91" height="102" y="503" source="pig_png" horizontalCenter="0" visible="false"/>
	<e:Group id="group_tool" width="100%" height="48" anchorOffsetY="0" left="0" bottom="0">
		<e:Button id="playYaoshui" label="" width="44" height="44" left="53" top="0" name="yaoshui">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="dj_ss88_png" source.down="dj_ss88_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="playShield" label="" width="44" height="44" left="128" top="0" name="dj_sh88_png">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="dj_sh88_png" source.down="dj_sh88_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="playerGoldcoin" label="" height="44" left="203" width="44" top="0" name="dj_double_png">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="dj_double_png" source.down="dj_double_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="playTimer" label="" width="44" height="44" left="278" top="0" name="dj_time88_png">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="dj_time88_png" source.down="dj_time88_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Button id="pbtn_return" label="" width="33.3" height="33.3" top="8" left="15">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="90%" height="90%" width.down="100%" height.down="100%" source="icon_back60_png" source.down="icon_back60_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button label="" skinName="golden_coin" top="9" left="146"/>
	<e:Image width="38" height="38" x="307" source="dj_life114_png" top="5"/>
	<e:Label id="p_score" text="0万" x="178" y="15" size="14" fontFamily="Microsoft YaHei" bold="true" textColor="0xe1b40e"/>
	<e:Label id="p_heart_num" text="x2" x="341" y="21" size="14"/>
	<e:Group id="p_role" width="91" height="128" anchorOffsetX="0" anchorOffsetY="0" x="142" y="490">
		<e:Label id="per_name" text="xxx" fontFamily="Microsoft YaHei" bold="true" size="12" y="0" x="35"/>
		<e:Image id="pig" width="91" height="102" source="pig_png" y="13" x="0"/>
		<e:Group id="nagetive_group" width="90" height="30" scaleX="1" scaleY="1" x="0" y="-10">
			<e:Image id="nicon_skullcoin" width="30" height="30" left="0" top="0" source="gold_cod_png" visible="false"/>
			<e:Image id="nicon_lightning" width="30" height="30" horizontalCenter="0" verticalCenter="0" source="dj_lightening114_png" visible="false"/>
			<e:Image id="nicon_lock" width="30" height="30" top="0" right="0" source="dj_lock114_png" visible="false"/>
		</e:Group>
	</e:Group>
	<e:Group id="positive_group" width="100%" height="48" horizontalCenter="0" bottom="0" visible="false">
		<e:Image width="313" height="30" horizontalCenter="0" verticalCenter="0" source="jdt_bg_png"/>
		<e:Image id="icon_progressbar" width="302" height="21" source="jdt_png" anchorOffsetX="0" anchorOffsetY="0" y="14" x="37"/>
		<e:Image id="tool_icon" width="42" height="42" x="18" verticalCenter="0"/>
	</e:Group>
	<e:Group id="over_group" width="100%" height="100%" left="0" top="0" visible="false">
		<e:Rect width="100%" height="100%" left="0" top="0" fillAlpha="0.8" x="-22" y="-47" scaleX="1" scaleY="1"/>
		<e:Image width="320" height="358" anchorOffsetX="0" anchorOffsetY="0" source="pop_result_png" horizontalCenter="0" verticalCenter="0" x="6" y="108" scaleX="1" scaleY="1"/>
		<e:Label text="恭 喜 您" fontFamily="Microsoft YaHei" bold="true" verticalCenter="0" horizontalCenter="0" x="112" y="272" scaleX="1" scaleY="1"/>
		<e:Label id="intro_score" text="本次游戏您最终获得了" size="14" fontFamily="Microsoft YaHei" verticalCenter="34.5" y="314" scaleX="1" scaleY="1" horizontalCenter="0"/>
		<e:Label id="res_score" text="88" x="125" y="381" anchorOffsetX="0" width="119" anchorOffsetY="0" height="43" fontFamily="Microsoft YaHei" size="42" textColor="0xffff00" scaleX="1" scaleY="1" textAlign="center"/>
		<e:Button id="btn_again" label="" width="168" height="48" verticalCenter="136.5" horizontalCenter="0.5" x="82" y="399" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_again_png" source.down="btn_again_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label id="res_unit" text="万" x="238" y="402" size="14" fontFamily="Microsoft YaHei" textColor="0xffff00" scaleX="1" scaleY="1"/>
		<e:Button id="icon_endclose" label="" y="529" width="35" height="35" horizontalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="icon_endclose_png" source.down="icon_endclose_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	
</e:Skin>