<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RecordSceneSkin" width="375" height="667" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16859cb9058" ></w:Config>
	<e:Image width="100%" height="100%" left="0" top="0" source="bg_mine_jpg"/>
	<e:Group id="rcd_group" width="301" height="135" anchorOffsetX="0" anchorOffsetY="0" left="0" top="61">
		<e:Image id="rcd_ava" width="55" height="55" x="20" y="22"/>
		<e:Label id="rcd_uname" text="张三李四" x="83" y="26" size="20" fontFamily="Microsoft YaHei"/>
		<e:Label text="最高记录：" x="86" y="60" size="12" fontFamily="Microsoft YaHei"/>
		<e:Label id="rcd_scores" text="2301亿" x="146" y="60" size="12" fontFamily="Microsoft YaHei" textColor="0xfff100"/>
		<e:Label text="猪年行大运，财源滚滚来" x="20" y="92" size="12" fontFamily="Microsoft YaHei"/>
	</e:Group>
	<e:Button id="sbtn_back" label="" x="20" y="11" skinName="btn_return"/>
	<e:Rect width="320" height="390" y="232" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xffffff" strokeColor="0xffffff" horizontalCenter="0.5"/>
	<e:Image width="354" height="60.5" source="title_mine_png" top="181" horizontalCenter="0.5"/>
	<e:Scroller id="rcd_scroll" width="320" height="329" y="293" anchorOffsetY="0" horizontalCenter="0.5">
		<e:List id="rcd_list" itemRendererSkinName="scores"/>
	</e:Scroller>
	<e:Image width="261" height="39" y="249" source="title_list_png" horizontalCenter="0"/>
</e:Skin>