<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RuleSceneSkin" width="375" height="667" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16859c911e3" ></w:Config>
	<e:Image width="100%" height="100%" left="0" top="0" source="bg_list_jpg"/>
	<e:Image width="309" height="111" y="53" source="word_rule_png" horizontalCenter="0"/>
	<e:Scroller id="scr_now" width="320" height="360" y="171" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0.5">
		<e:Group width="100%" y="-1">
			<e:Image width="100%" height="1249.5" left="0" top="0" source="rule_png"/>
		</e:Group>
	</e:Scroller>
	<e:Button id="btn_close" label="" x="333" y="158" skinName="btn_close"/>
</e:Skin>