<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StoreSceneSkin" width="375" height="667" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16859c96120" ></w:Config>
	<e:Image width="100%" height="100%" left="0" top="0" source="bg_play_jpg"/>
	<e:Image width="340" height="425" horizontalCenter="0.5" top="95" source="img_shop_png"/>
	<e:Scroller id="scr_shop" width="316" height="240" x="31" anchorOffsetX="0" top="241" horizontalScrollBar="false" scrollPolicyH="on" scrollPolicyV="off">
		<e:List id="store_list" itemRendererSkinName="goods_item" y="1" anchorOffsetY="0" height="180" x="0">
			<e:layout>
				<e:HorizontalLayout paddingLeft="20"/>
			</e:layout>
		</e:List>
	</e:Scroller>
	<e:Button id="sbtn_return" label="" x="326" y="138" skinName="btn_close"/>
	<e:Group id="group_non" width="100%" height="100%" left="0" top="0" visible="false">
		<e:Rect width="100%" height="100%" horizontalCenter="0" verticalCenter="0" strokeAlpha="0.7" fillAlpha="0.8" x="-81" y="-64" scaleX="1" scaleY="1"/>
		<e:Image width="240" height="187.5" source="recharge_bg_png" horizontalCenter="0" verticalCenter="0" x="-13" y="176" scaleX="1" scaleY="1"/>
		<e:Button id="btn_recharge" label="" width="100" height="39" horizontalCenter="0.5" verticalCenter="53" x="57" y="297" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_recharge_png" source.down="btn_recharge_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label text="亲，您的余额不足，无法购买" y="305" textColor="0x666666" size="14" fontFamily="Microsoft YaHei" x="16" scaleX="1" scaleY="1" horizontalCenter="0.5"/>
		<e:Label text="道具哦，快去充值吧~" y="329" textColor="0x666666" size="14" fontFamily="Microsoft YaHei" horizontalCenter="0" x="38" scaleX="1" scaleY="1"/>
	</e:Group>	
</e:Skin>